<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark"
    tools:context="com.codegainz.ndani.ui.VideoActivity">

    <com.oovoo.sdk.api.ui.VideoPanel
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/loading_textView"
        android:text="Waiting for participant to join"
        android:textSize="32sp"
        android:layout_margin="60dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/loading_imageView"/>

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/loading_imageView"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.codegainz.ndani.ui.SquareFromWidthView
            android:background="@drawable/preview_background"
            android:padding="15dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.oovoo.sdk.api.ui.VideoPanel
                android:id="@+id/video_preview"
                android:layout_gravity="bottom|end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.codegainz.ndani.ui.SquareFromWidthView>

    </LinearLayout>
</RelativeLayout>
