<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="600dp"
        android:layout_height="600dp"
        >

        <TextView
            android:layout_marginTop="30dp"
            android:layout_margin="20dp"
            android:textColor="#BCBCBC"
            android:text="Tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.codegainz.ndani.ui.FlowLayout
            android:layout_weight="1"
            android:id="@+id/flowLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:text="Filter"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>